{
  "name": "webpack-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanwjt/webpack-tools.git"
  },
  "keywords": [
    "webpack-tools"
  ],
  "author": "wangjiantao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanwjt/webpack-tools/issues"
  },
  "homepage": "https://github.com/sanwjt/webpack-tools#readme",
  "devDependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
